================================================================================
                              DIRTY AESTHETIC
                         ELECTRONIC PRESS KIT
================================================================================

ABOUT
-----
Formed in Greater Vancouver in the summer of 2024, Dirty Aesthetic delivers 
surf garage infused indie rock layered with folk and alternative textures. 
Their sound moves effortlessly from high energy tracks that get crowds dancing 
to slow, heartfelt songs that pull at the heartstrings. Lyrically, they 
explore themes of heartbreak, love, mental health, and addiction.


LINEUP
------
• Ethan Billings – bass, keyboards
• Josh Chapman – drums
• Dylan Iwaschuk – lead vocals
• Jacob Nadal – rhythm guitar, backing vocals
• Josh Seaman – bass
• Bardia Tarjoman – lead guitar


RELEASES
--------
• Sugar On The Rocks EP, January 9th, 2026
• Sugar Bottom, August 29th, 2025
• Blue Roses, February 23rd, 2025
• While I Wonder, December 5th, 2024
• Run, October 18th, 2024


VENUES PLAYED
-------------

Vancouver:
• The Roxy Cabaret
• The Biltmore Cabaret
• Kitsilano Beach
• The Portside Pub
• The Painted Ship

Festivals:
• Name It Yourself 2025, Squamish Valley


PRESS PHOTOS
------------
Press photos available at:
https://dirtyaesthetic.com/epk.html

Photo credit available on request


CONTACT
-------
Email: dirtyaestheticmusic@gmail.com
All Links: https://linktr.ee/dirtyaesthetic

Social Media:
• Instagram: https://instagram.com/dirtyaestheticband
• TikTok: https://tiktok.com/@dirty_aesthetic
• Spotify: https://open.spotify.com/artist/6LJB3zSDmtQ3NxA6GjUwlt
• Apple Music: https://music.apple.com/ca/artist/dirty-aesthetic/1773260865
• Bandcamp: https://dirtyaesthetic.bandcamp.com/
• YouTube: https://www.youtube.com/@dirtyaesthetic


================================================================================
© Dirty Aesthetic
================================================================================

